
[metadata]
name = netsquid-freespace
version = 0.0.0
author = Matteo Schiavon
author-email = matteo.schiavon@lip6.fr
description = Free-space channel models
license = GNU GPL v3.0
home-page = https://github.com/matteoschiav/netsquid-freespace

[netsquid]
pypi-server = pypi.netsquid.org
